.container {
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px auto 60px;
	grid-gap: 4px;
	grid-template-areas: 
		"m m h h h h h h h h h h"
		"m m c c c c c c c c c c"
		"m m f f f f f f f f f f";
}

.header {
/*	grid-column-start: 1;
	grid-column-end: 3;
	grid-column: 1 / span 2
	grid-column: 1 / 3*/
	/*grid-column: 1 / -1;*/
	grid-area: h;
}

.menu{
/*	grid-row: 2 / -2;
	grid-column: 1 / 3;*/
	grid-area: m;
}

.content {
	/*grid-column: 3 / -1;*/
	grid-area: c;
}

.footer{
	/*grid-column: 1 / -1;*/
	grid-area: f;
}

/*Short hand syntax for rows and columns:
	grid-template: rows/columns  
	grid-template: repeat(2, 50px) / repeat(3, 1fr);*/

/*Long-hand syntax for grid template:
	grid-template-columns: 100px auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50px 50px 200px;
	grid-template-rows: repeat(2, 50px);*/